{
  "expo": {
    "name": "NutriScan",
    "slug": "nutriscan-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#111827"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "net.neospring.nutriscan",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#111827"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-secure-store",
      "expo-font",
      [
        "expo-camera",
        {
          "cameraPermission": "Allow NutriScan to scan nutrition labels with your camera"
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Allow NutriScan to access photos from your library to analyze nutrition labels"
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "7f786098-1fe3-4493-93d0-88ad8474ed6e"
      }
    }
  }
}
